{
  "name": "@cttricks/spotlight",
  "version": "1.0.1",
  "description": "A smooth, modern, and zero-dependency site tour engine with declarative data-spot attributes, rich media, and adaptive themes.",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/spotlight.min.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles": "./dist/styles/spotlight.css",
    "./styles/spotlight.css": "./dist/styles/spotlight.css",
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "*.css",
    "./dist/styles/*"
  ],
  "scripts": {
    "build": "tsup && npm run copy:assets",
    "prepublishOnly": "npm run build",
    "cdn": "serve dist -p 3000 --cors",
    "start": "npm --prefix website run dev",
    "site:dev": "npm --prefix website run dev",
    "site:build": "npm --prefix website run build",
    "site:preview": "npm --prefix website run preview",
    "clean": "rimraf dist",
    "copy:assets": "node -e \"const fs = require('fs'); fs.mkdirSync('dist/styles', { recursive: true }); fs.copyFileSync('src/styles/spotlight.css', 'dist/styles/spotlight.css');\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cttricks/spotlight.git"
  },
  "keywords": [
    "spotlight",
    "tour",
    "guide",
    "onboarding",
    "product-tour",
    "walkthrough",
    "site-tour",
    "declarative",
    "typescript",
    "zero-dependency"
  ],
  "author": "Tanish Raj <hello@cttricks.com>",
  "contributors": [
    "Tanish Raj <hello@cttricks.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cttricks/spotlight/issues",
    "email": "hello@cttricks.com"
  },
  "homepage": "https://spotlight.cttricks.com",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "rimraf": "^5.0.5",
    "tsup": "^8.5.1",
    "typescript": "^5.5.0"
  },
  "files": [
    "dist",
    "SKILL.md"
  ]
}

